<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Hello Front-End</title>
</head>
<body>
  <div class="content-container">
    <div class="guidebook-header">
      <h1>Meet Guidebooks</h1>
      <p>Discover hundreds of local spots recommended by Airbnb hosts</p>
    </div>
    <div class="guidebook-pic-1">San Francisco</div>
    <div class="guidebook-pic-2">New York</div>
    <div class="guidebook-pic-3">London</div>
    <div class="guidebook-more">
      <div class="guidebook-more-button">
        See All Guidebooks
      </div>
    </div>
    <div class="weekend-header">
      <h1>Just for the weekend</h1>
      <p>Discover new, inspiring places close to home</p>
    </div>
    <div class="weekend-pic-1">Napa</div>
    <div class="weekend-pic-2">Sonoma</div>
    <div class="weekend-pic-3">San Francisco</div>
    <div class="weekend-more">
      <div class="weekend-more-button">
        See All Destinations
      </div>
    </div>
  </div>

</body>
</html>
